[platformio]
;default_envs = esp32
description = HUB75 ESP32 I2S DMA test patterns example
;src_dir = src

[env]
framework = arduino
platform = espressif32
board = wemos_d1_mini32
lib_deps =
    fastled/FastLED
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
build_flags =
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32]
build_flags =
    ${env.build_flags}
    -DTEST_FASTLINES
lib_deps =
    ${env.lib_deps}
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library

[env:debug]
build_flags =
    ${env.build_flags}
    -DTEST_FASTLINES
    -DSERIAL_DEBUG
lib_deps =
    ${env.lib_deps}
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library

; build without GFX functions
[env:minimal]
build_flags =
    ${env.build_flags}
    -DNO_GFX
    -DNO_FAST_FUNCTIONS
    -DNO_CIE1931
lib_deps =
    ${env.lib_deps}

; Virtual Panel test
[env:vpane]
build_flags =
    ${env.build_flags}
    -DNO_FAST_FUNCTIONS
    -DVIRTUAL_PANE
lib_deps =
    ${env.lib_deps}
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library

; Virtual Panel test
[env:vpane_minimal]
build_flags =
    ${env.build_flags}
    -DVIRTUAL_PANE
    -DNO_GFX
    -DNO_FAST_FUNCTIONS
    -DNO_CIE1931
lib_deps =
    ${env.lib_deps}
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library

; PIO CI can't handle IDF git modules properly (yet)
;[env:idfarduino]
;platform = espressif32
;platform_packages =
;  ; use a special branch
;  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
;framework = arduino, espidf
;build_flags =
;    ${env.build_flags}
;    -DARDUINO=200
;    -DESP32
;    ;-DUSE_FASTLINES
;    -DNO_GFX
;lib_deps =
;    ${env.lib_deps}
;    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
