; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5/platform-espressif32-solo1-2.0.5.zip
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =  ESP32 HUB75 LED MATRIX PANEL DMA Display
  SPI
	Wire
  DNSServer
  https://github.com/ayushsharma82/AsyncElegantOTA.git
  AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/gmag11/ESPNtpClient.git
  https://github.com/adafruit/Adafruit-GFX-Library.git
  https://github.com/luc-github/ESP32SSDP.git
  https://github.com/alanswx/ESPAsyncWiFiManager.git

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<clockfaces/> #


  ; https://github.com/adafruit/Adafruit_BusIO.git
;            Adafruit-GFX-Library_gb2312
; https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git


